

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171031946-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171031946-1');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>librosa &mdash; librosa 0.11.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=5e94ddc7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f3b36f1a"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=35a8b989"></script>
      <script src="_static/rtd-version-switcher.js?v=0802cd80"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation instructions" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="#">
            
              <img src="_static/librosa_logo_text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core IO and DSP</a></li>
<li class="toctree-l1"><a class="reference internal" href="display.html">Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature.html">Feature extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="onset.html">Onset detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="beat.html">Beat and tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompose.html">Spectrogram decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="effects.html">Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="segment.html">Temporal segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence.html">Sequential modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="multichannel.html">Multi-channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioformats.html">Advanced I/O Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="recordings.html">Example files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">librosa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">librosa</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="librosa">
<h1>librosa<a class="headerlink" href="#librosa" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="core.html#module-librosa" title="librosa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">librosa</span></code></a> is a python package for music and audio analysis.  It provides the building
blocks necessary to create music information retrieval systems.</p>
<p>For a quick introduction to using librosa, please refer to the <a class="reference internal" href="tutorial.html"><span class="doc">Tutorial</span></a>.
For a more advanced introduction which describes the package design principles, please refer to the
<a class="reference external" href="https://doi.org/10.25080/Majora-7b98e3ed-003">librosa paper</a> at
<a class="reference external" href="https://scipy2015.scipy.org">SciPy 2015</a>.</p>
<section id="citing-librosa">
<h2>Citing librosa<a class="headerlink" href="#citing-librosa" title="Link to this heading"></a></h2>
<p>If you want to cite librosa in a scholarly work, there are two ways to do it.</p>
<ul class="simple">
<li><p>If you are using the library for your work, for the sake of reproducibility, please cite the version you used by retrieving the appropriate DOI and citation information from Zenodo:</p></li>
</ul>
<a class="reference external image-reference" href="https://zenodo.org/badge/latestdoi/6309729"><img alt="https://zenodo.org/badge/6309729.svg" src="https://zenodo.org/badge/6309729.svg" />
</a>
<ul class="simple">
<li><p>If you wish to cite librosa for its design, motivation etc., please cite the paper
published at SciPy 2015. <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>McFee, Brian, Colin Raffel, Dawen Liang, Daniel PW Ellis, Matt McVicar, Eric Battenberg, and Oriol Nieto.
“librosa: Audio and music signal analysis in python.”
In Proceedings of the 14th python in science conference, pp. 18-25. 2015.</p>
</aside>
</aside>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core IO and DSP</a></li>
<li class="toctree-l1"><a class="reference internal" href="display.html">Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature.html">Feature extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="onset.html">Onset detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="beat.html">Beat and tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompose.html">Spectrogram decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="effects.html">Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="segment.html">Temporal segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence.html">Sequential modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utilities</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="multichannel.html">Multi-channel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multichannel.html#dimensions">Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="multichannel.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="multichannel.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="multichannel.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="multichannel.html#advanced-uses-and-caveats">Advanced uses and caveats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#filter-bank-construction">Filter bank construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#window-functions">Window functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#deprecated">Deprecated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Caching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cache.html#enabling-the-cache">Enabling the cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#cache-configuration">Cache configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#cache-levels">Cache levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ioformats.html">Advanced I/O Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ioformats.html#read-specific-formats">Read specific formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="ioformats.html#blockwise-reading">Blockwise Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="ioformats.html#read-file-like-objects">Read file-like objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="ioformats.html#write-out-audio-files">Write out audio files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="recordings.html">Example files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recordings.html#downloading-files-directly">Downloading files directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="recordings.html#description-of-examples">Description of examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013--2025, librosa development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>