librosa.display.Transformf0
===========================

.. currentmodule:: librosa.display

.. autoclass:: Transformf0

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Transformf0.__delattr__
      ~Transformf0.__dir__
      ~Transformf0.__eq__
      ~Transformf0.__format__
      ~Transformf0.__ge__
      ~Transformf0.__getattribute__
      ~Transformf0.__gt__
      ~Transformf0.__hash__
      ~Transformf0.__init__
      ~Transformf0.__le__
      ~Transformf0.__lt__
      ~Transformf0.__ne__
      ~Transformf0.__new__
      ~Transformf0.__reduce__
      ~Transformf0.__reduce_ex__
      ~Transformf0.__repr__
      ~Transformf0.__setattr__
      ~Transformf0.__sizeof__
      ~Transformf0.__str__
      ~Transformf0.__subclasshook__
      ~Transformf0.inverted
      ~Transformf0.transform_non_affine
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Transformf0._INVALID_AFFINE_ONLY
      ~Transformf0._INVALID_FULL
      ~Transformf0._VALID
      ~Transformf0.__annotations__
      ~Transformf0.__dict__
      ~Transformf0.__doc__
      ~Transformf0.__firstlineno__
      ~Transformf0.__module__
      ~Transformf0.__static_attributes__
      ~Transformf0.__weakref__
      ~Transformf0.depth
      ~Transformf0.has_inverse
      ~Transformf0.input_dims
      ~Transformf0.is_affine
      ~Transformf0.is_separable
      ~Transformf0.output_dims
      ~Transformf0.pass_through
      ~Transformf0.f0_interp
      ~Transformf0.norm
      ~Transformf0.bins_per_octave
      ~Transformf0.f0
      ~Transformf0.sr
      ~Transformf0.hop_length
      ~Transformf0.offset
      ~Transformf0.transpose
      ~Transformf0.is_inverted
   
   